fs = require 'fs'
migo = require '..'
{ok} = migo
VERSION='0.1.3'
opt = require('node-getopt').create([
    ['c', 'conf=CONFFILE', 'configure file']
    ['h', 'help']
])
.bindHelp("""
migo v#{VERSION} - PostgreSQL Database Migration

Usage:
  migo.js [OPTION] MIGOFILE [VERSION]

Options:
[[OPTIONS]]

Files:
  migo.conf default configure file
  migo.id   migration version

More help on https://github.com/jiangmiao/migo
""")
.parseSystem()

conf = opt.options.conf
conf ?= 'migo.conf'
err, data = fs.readFile! conf, 'UTF-8'
ok err
conf = {}
data.replace /^(.*?)=(.*)/mg, (_, k, v) ->
    k = k.trim()
    v = v.trim()
    conf[k] = v

m = migo.init conf
if !opt.argv[0]
    ok "MIGOFILE is missing"
    process.exit(1)
m.parseFile! opt.argv[0]
m.migrate! opt.argv[1]
migo.close()
