fs = require 'fs'
migo = require '..'
{ok} = migo
VERSION='0.1.4'
opt = require('node-getopt').create([
    ['c', 'conf=CONFFILE', 'configure file']
    ['h', 'help']
])
.bindHelp("""
migo v#{VERSION} - PostgreSQL Database Migration

Usage:
  migo.js [OPTION] MIGOFILE [VERSION]

Options:
[[OPTIONS]]

Files:
  foo.migo       MIGOFILE file
  $MIGOFILE.id   migration version
  $MIGOFILE.conf CONFFILE default configure file

More help on https://github.com/jiangmiao/migo
""")
.parseSystem()

if opt.argv.length == 0
    opt.showHelp()
    process.exit(1)

[migoFile, targetVersion] = opt.argv
{conf} = opt.options
conf ?= migoFile + '.conf'

err, data = fs.readFile! conf, 'UTF-8'
ok err

conf = {}
data.replace /^(.*?)=(.*)/mg, (_, k, v) ->
    k = k.trim()
    v = v.trim()
    conf[k] = v

m = migo.init conf
m.parseFile! migoFile
m.migrate! targetVersion
migo.close()
