fs = require 'fs'
migo = require '..'
VERSION=0.1
opt = require('node-getopt').create([
    ['c', 'conf=FILENAME', 'configure file']
    ['h', 'help']
])
.bindHelp("""
migo v#{VERSION} - PostgreSQL Database Migration

Usage:
  migo.js [OPTION] FILENAME [VERSION]

Options:
[[OPTIONS]]

More help on https://github.com/jiangmiao/migo
""")
.parseSystem()

ok = (e) ->
    if e
        console.log e.message ? e
        process.exit 1

p = console.log
conf = opt.options.conf
conf ?= 'migo.conf'
err, data = fs.readFile! conf, 'UTF-8'
ok err
conf = {}
data.replace /^(.*?)=(.*)/m, (_, k, v) ->
    k = k.trim()
    v = v.trim()
    conf[k] = v

m = migo.init conf
m.parseFile! opt.argv[0]
m.migrate! opt.argv[1]
migo.close()
